WebServices
---------------------------
There are 2 types of web services.
1)SOAP :- 
2)REST :-Representational State Transfer.
----------------------------------------------------------
Rest webservices uses HTTP protocal.
Rest is an architectural approach.We have many webservices present in the web.
Example :- Online movie Ticket,Ola,Uber,swiggie ,paytm,google pay.These are all webservices.
we can access these webservices using any programing language.In paytm we can have many services combined together.like paying utility bill. money transfer from one bank to another bank.
The data transfer will be in the form of either XML,Html or JSOn format.
Restful webservices are platform and language independent.
we can access webservices by using PHP,java,.net,python,c++.
----------------------------------------------------------------------------------------------------------------
we have some methods in HTTP which we use in Restful webservices to enter datta,save data,update data or delete data.
1)GET :- it used to read a resource(database) and display the data.
2)PUT:- It is used to update an existing data in the resource.
3)POST:- It is used to create a new data in the resource.
4)DELETE :-It is used to delete data from the resource.
------------------------------------------------------------------------------------------
Example-1
------------------
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;

@SpringBootApplication
public class WebServicesExample1Application {

	public static void main(String[] args) 
	{
	ApplicationContext ac=SpringApplication.run(WebServicesExample1Application.class, args);
	MyMessage obj=ac.getBean("msg",MyMessage.class);
	obj.welcome();
	}

}
------------------------------------------------------
package com.example.demo;

import org.springframework.stereotype.Component;

@Component("msg") //an object by the name msg will be created for this class.
public class MyMessage 
{
public void welcome()
{
	System.out.println("welcome to webservices");
}
}
----------------------------------------------------------------------------
Example-2
-----------------
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;

@SpringBootApplication
public class WebServicesExample2Application {

	public static void main(String[] args) {
		ApplicationContext ac=SpringApplication.run(WebServicesExample2Application.class, args);
		MyMessage1 abc=ac.getBean("obj",MyMessage1.class);
		System.out.println("The sum is "+abc.sum(4, 6));
		System.out.println("The sub is "+abc.sub(14, 6));
			}

}
-------------------------------------------------------------------------
package com.example.demo;

import org.springframework.stereotype.Component;

@Component("obj")
public class MyMessage1
{
public int sum(int a,int b)
{
	return a+b;
	}
public int sub(int a,int b)
{
	return a-b;
	}

}
-----------------------------------------------------------------------
Example-3
-----------------
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class WebServicesExample3Application {

	public static void main(String[] args) {
		SpringApplication.run(WebServicesExample3Application.class, args);
	}

}
----------------------------------------------------------------
package com.example.demo;

import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

@Component
public class MyMessage2 implements CommandLineRunner
{
int empno=10;
String name="sandip";
	public void run(String... args)throws Exception
	{
		System.out.println("Hello All");
		System.out.println("The name is"+name);
		System.out.println("The empno is"+empno);
		}
}
----------------------------------------------------------------------------------------------------
package com.example.demo;

import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;
import java.util.*;
@Component
public class MyMessage3 implements CommandLineRunner
{
	Scanner ob=new Scanner(System.in);

	public void run(String... args)throws Exception
	{
		System.out.println("Hello All");
		System.out.println("Enter empno,name");
		int empno=ob.nextInt();
		String name=ob.next();
		System.out.println("The name is"+name);
		System.out.println("The empno is"+empno);
	}
}




-------------------------------------------------------Assignment-1-----------------------------------------
1)Create 5 extra files where you can enter the student's info (rollno,name,sub1,sub2,sub3 find sum and avg)
@Order
----------------------------------------------------------------------------------------------------------
2)Create a Bank project where you can register few customers and store them.
customer(accno,name,address,phoneno,email,adharno)

------------------------------------------Example-4--------------------------------------------------
1)File --->new--->spring starter project
2)change -->jar to war
3)web --->spring web
4)under webapp create folder ---->WEB-INF--->views---->login.jsp,register.jsp,contact.jsp
------------Login.jsp---------------
<html>
<form>
<h1><center>Employee Login Page</center></h1><hr><hr>
<table>
<tr><td>Enter username<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter password<td><input type=password name=t2 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</html>
----------------------------------------Register.jsp-----------------------------------------------------
<html>
<form>
<h1><center>Employee Registration Page</center></h1><hr><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter your phone no<td><input type=text name=t4 size=20 required></tr>
<tr><td>Enter salary<td><input type=text name=t5 size=20 required></tr>
<tr><td>Enter designation<td><input type=text name=t6 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</html>
--------------------------------------------------------------------------------------------------------------
TestController.java
----------------------------------------
package com.example.demo;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class TestController {

@GetMapping("/log")
public String showLogin()
{
	return "login";
}
@GetMapping("/reg")
public String showRegister()
{
	return "register";
}
}
----------------------------------------------------------------------------------------------------------------
pom.xml
-----------------
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

-----------------------------------application.properties---------------------------------------
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
--------------------------------example-5--------------------

package com.example.demo;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class TestController {

@GetMapping("/log")
public String showLogin()
{
	return "login";
}
@GetMapping("/reg")
public String showRegister()
{
	return "register";
}
@RequestMapping("/save")
public String getRequest(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
{
	PrintWriter pw=res.getWriter();
	String a=req.getParameter("t1");
	String b=req.getParameter("t2");
	String c=req.getParameter("t3");
	String d=req.getParameter("t4");
	String e=req.getParameter("t5");
	String f=req.getParameter("t6");
	
	return "success";
	
}

}
---------------------------------------------------------------------------------------------------
<html>
<form action="save">--------------------change-------------------
<h1><center>Employee Registration Page</center></h1><hr><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter your phone no<td><input type=text name=t4 size=20 required></tr>
<tr><td>Enter salary<td><input type=text name=t5 size=20 required></tr>
<tr><td>Enter designation<td><input type=text name=t6 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</html>
---------------------------------------------------------------------



Assignment-2
---------------------------------------------------------
create a bank project
login,register
apply for loan,credit card,debit card
apply for home loan or car loan
---------------------------------------------------------
MySql
-----------------
1)to display the database.
show databases;

2)create database
create database mphasis215;

3)to enter into the database.
use mphasis215;

4)to create table
create table student(rollno int,name varchar(30),address varchar(30)); 

5)to insert data
insert into student values(1,'sandip','Bangalore');

6)to view the table
select * from student;

7)update table 
update student set address='pune' where name='pooja';

8)to delete data from the table
delete from student where rollno=2;






















	  